# Xamarin.Joda

./: README.md  Xamarin.Joda.sln
Bindings/Xamarin.Joda.Convert/: Xamarin.Joda.Convert.csproj
Bindings/Xamarin.Joda.Convert/Properties/: AssemblyInfo.cs
Bindings/Xamarin.Joda.Convert/Transforms/: Metadata.xml
Bindings/Xamarin.Joda.Money/: Xamarin.Joda.Money.csproj
Bindings/Xamarin.Joda.Money/Properties/: AssemblyInfo.cs
Bindings/Xamarin.Joda.Money/Transforms/: Metadata.xml
Nugets/: Xamarin.Joda.Convert.nuspec  Xamarin.Joda.Money.nuspec
