<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Joda.Convert" Version="2.2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Update="Jars\joda-money.jar" Bind="true" />
    <JavaSourceJar Include="Jars\joda-money-sources.jar" />
  </ItemGroup>

</Project>