<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Joda.Convert" Version="2.2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\joda-money-1.0.1.jar" />
    <JavaSourceJar Include="Jars\joda-money-1.0.1-sources.jar" />
  </ItemGroup>

</Project>