<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <JavaSourceJar Include="Jars\joda-convert-sources.jar" />
  </ItemGroup>

</Project>